<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap project documentation theme for developers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">LineCMS</span><span class="text-bold"> - Content Management System</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Quick Start</li>
                </ol>
                
                <div class="top-search-box">
	                 <form class="form-inline search-form justify-content-center" action="" method="get">
	            
			            <input type="text" placeholder="Search..." name="search" class="form-control search-input">
			            
			            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
			            
			        </form>
                </div>
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: June 22nd</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <p>LineCMS is a Content Management System built using a Flask framework (Python 3.*), LineCMS Provides Custom Themes with Jinja Templating engine, 
                                Shop functionality with Stripe's Payment Gateway and a blogging system.</p>
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Download</h2>
                                <div class="section-block">
                                    <p>Download the latet version of LineCMS
                                    </p>
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/prettydocs-free-bootstrap-theme-for-developers-and-startups/" class="btn btn-green" target="_blank"><i class="fas fa-download"></i> Download LineCMS</a>
                                </div>
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Download requirements</h3>
                                    <p>LineCMS requires some python dependency, 
                                    </p>
                                    <p>Install requirements using pip (LineCMS Requires Python >= 3.x.x)</p>
                                    <div class="code-block">
                                        <h6>Navigate to LineCMS folder, Console:</h6>
                                        <p><code>pip install requirements.txt</code></p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="step2"  class="section-block"> 
                                    <h3 class="block-title">Run in Debug mode (Development)</h3>
                                    <p>Tweaks and test the CMS
                                    </p>
                                        <div id="step1"  class="section-block">
                                            <h3 class="block-title">Console</h3>
                                            <p>export Debug mode and Run</p>
                                            <div class="code-block">
                                            <h6>Navigate to LineCMS folder, Console:</h6>
                                                <p><code>> export FLASK_DEBUG=1</code></p>
                                                <p><code>> flask run</code></p>
                                            </div><!--//code-block-->
                                        </div><!--//section-block-->
                                </div><!--//section-block-->
                                <div id="step3"  class="section-block">
                                    <h3 class="block-title">Run In Deploy mode (Server)</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.
                                    </p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="temp-code-section" class="doc-section">
                                <h2 class="section-title">Templates</h2>
                                <div class="section-block">
                                    <p>
                                        Templates and resources files are split into 2 folders,<br>
                                        <b>static</b> is where your resources (JS/HTML/Images etc..)<br>
                                        <code>static/SYSTEM/custom-theme/</code><br>
                                        <b>templates</b> folder is where your HTML files should be<br>
                                        <code>templates/SYSTEM/custom-theme/</code><br>
                                        
                                        <p>Folder name should have the same name and a Theme.py where the theme information resides</p>
                                        <p>To create your own theme folder you can copy the whole 'blank-theme' inside the LineCMS, update it and compress into .zip file then move the static/templates to its folders or simply Upload the zip file using dashboard</p>
                                    
                                    </p>
                                    <p>
                                       <h2 class="section-title">Linking resources</h2>

                                       <p>Linking CSS,JS and other files into your HTML files</p><br>
                                       Use of '{{ static_link_to("custom-template","theme-file") }}'<br>
                                       e.g
                                       <pre><code class="language-markup">&lt;!DOCTYPE html&gt; 
&lt;html lang=&quot;en&quot;&gt;  
&lt;link rel="stylesheet" href="{{ static_link_to("custom-theme","style.css") }}"&gt;
                                       </code></pre>
                                    </p>
                                    
                                </div><!--//section-block-->
                                <div id="html" class="section-block">
                                    
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Useful Tip:</h4>
                                            template function should be inside {{ }} to make it work in your HTML file<br>
                                            e.g 
                                            <code>{{ my_function('argument') }}</code>
                                        </div><!--//content-->
                                    </div>
                                    <div class="code-block">
                                        <h6>HTML Code Example</h6>
                                        <pre><code class="language-markup">&lt;!DOCTYPE html&gt; 
&lt;html lang=&quot;en&quot;&gt; 
    ...
    &lt;div class=&quot;jumbotron&quot;&gt; 
        &lt;h1&gt;Hello, world!&lt;/h1&gt; 
        &lt;p&gt;...&lt;/p&gt; 
        &lt;p&gt;&lt;a class=&quot;btn btn-primary btn-lg&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Learn more&lt;/a&gt;&lt;/p&gt; 
    &lt;/div&gt;
    &lt;div class=&quot;jumbotron&quot;&gt; 
        &lt;h1&gt;Hello, world!&lt;/h1&gt; 
        &lt;p&gt;...&lt;/p&gt; 
        &lt;p&gt;&lt;a class=&quot;btn btn-primary btn-lg&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Learn more&lt;/a&gt;&lt;/p&gt; 
    &lt;/div&gt;
    ...
&lt;/html&gt;</code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="css" class="section-block">
                                    <div class="code-block">
                                        <h6>CSS Code Example</h6>
                                        <pre><code class="language-css">/* ======= Base Styling ======= */
body {
    font-family: 'Open Sans', arial, sans-serif; 
    color: #333; 
    font-size: 16px; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
}</code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="sass" class="section-block">
                                    <div class="code-block">
                                        <h6>SCSS Code Example</h6>
                                        <pre><code class="language-css">@mixin transform($property) {
  -webkit-transform: $property;
      -ms-transform: $property;
          transform: $property;
}

.box { @include transform(rotate(30deg)); }</code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="less" class="section-block">
                                    <div class="code-block">
                                        <h6>LESS Code Example</h6>
                                        <pre><code class="language-css">@base: #f04615;
@width: 0.5;

.class {
  width: percentage(@width); // returns &#x60;50%&#x60;
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}</code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                            <!--//section-block-->
                            </section><!--//doc-section-->

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
		                            <li class="nav-item">
	                                    <a class="nav-link scrollto" href="#download-section">Download</a>
		                            </li>
		                            <li class="nav-item">
	                                    <a class="nav-link scrollto" href="#installation-section">Installation</a>
		                            </li>
                                    <nav class="nav doc-sub-menu nav flex-column">
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#step1">Download requirements</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#step2">Run in your system</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#step3">Run in Deploy</a>
	                                    </li>
                                    </nav><!--//nav-->
                                    <li class="nav-item">
	                                    <a class="nav-link scrollto" href="#temp-code-section">Templates</a>
                                    </li>
                                    
                                    <nav class="nav doc-sub-menu nav flex-column">
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#temp-code-section">Creating your own Template/Theme</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#css">Template Functions</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#sass">Email Template</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#less">Endpoints (POST)</a>
	                                    </li>
                                    </nav><!--//nav-->

                                    <li class="nav-item">
	                                    <a class="nav-link scrollto" href="#code-section">Payment Gateway setup</a>
                                    </li>
                                    <nav class="nav doc-sub-menu nav flex-column">
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#html">API Keys</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#css">Webhooks</a>
	                                    </li>

                                    </nav><!--//nav-->
                                    <li class="nav-item">
	                                    <a class="nav-link scrollto" href="#code-section">Settings file</a>
                                    </li>
                                    <nav class="nav doc-sub-menu nav flex-column">
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#html">Settings Information</a>
	                                    </li>
	                                    <li class="nav-item">
                                            <a class="nav-link scrollto" href="#css">Other Information</a>
	                                    </li>

                                    </nav><!--//nav-->
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
 
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/prism/prism.js"></script>      
    <script src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>                                                          
    <script src="assets/js/main.js"></script>
    
</body>
</html> 

